# build.properties file
#
#scheme=http
#host=localhost
#port=8810
#userid=tomcat
#passwd=tomcat
#ablapp=oepas1
#webapp=ROOT
#
#debug=false
#terminateopt=0
#waitfinish=120000
#waitafter=60000
#basemem=819200
#
#pas.root=
#instance=oepas1
#
#sleep=3
#
#codepage=UTF-8
#collation=BASIC
#db.name=Sports2020
#db.host=localhost
#db.port=8600